/**
 * All named queries in this file
 **/

 // Returns all flights 
 query AllFlights {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
 }

 query FlightByNumber {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
  	  WHERE   (flightNumber == _$flight_number)
  } 

  query FlightsOriginAndDestination {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
  	  WHERE   (route.origin == _$origin_airport AND route.destination  == _$destination_airport )
  }

 query FlightsOriginAndDestinationOrdered {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
  	  WHERE   (route.origin == _$origin_airport AND route.destination  == _$destination_airport)
      ORDER BY [flightNumber ASC]
  } 


  query AllAircrafts {
  description: "Returns all aircrafts in the registry"
  statement:  
    SELECT  org.acme.airline.aircraft.Aircraft
}
/*
 query AssignmentOfAircraftWithFlight{

   description: "Checks availability of tickets in assigned aircrafts"
  statement: 
   
   SELECT  org.acme.airline.aircraft.Aircraft
   WHERE ( aircraft == "resource:org.acme.airline.aircraft.Aircraft#CRAFT001"
)
 }

query UpdateTicketStatus {

  description: "Updates ticket number with ticket status"
  
}
*/