/**
 * All named queries in this file
 **/

 // Returns all flights 
 query AllFlights {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
 }

 query FlightByNumber {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
  	  WHERE   (flightNumber == _$flight_number)
  } 


 

 
  query QUERY1 {
   description: "Returns all flights in the registry that matches with the ticket booking request"
   statement:  
      SELECT  org.acme.airline.flight.Flight
  	  WHERE  ((route.origin == _$origin) AND (route.destination  == _$destination)) 
  }
 //  AND flightId LIKE [A-Z][A-Z][0-9][0-9][0-9]_$dateOfJourney

 query FlightsOriginAndDestinationOrdered {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
  	  WHERE   (route.origin == _$origin_airport AND route.destination  == _$destination_airport)
      ORDER BY [flightNumber ASC]
  } 


/*
/*
 
 query AssignmentOfAircraftWithFlight{

   description: "Checks availability of tickets in assigned aircrafts"
  statement: 
   
   SELECT  org.acme.airline.aircraft.Aircraft
   WHERE ( aircraft == "resource:org.acme.airline.aircraft.Aircraft#CRAFT001"
)
 }

query UpdateTicketStatus {

  description: "Updates ticket number with ticket status"
  
}
*/