namespace org.acme.airline.ticket
import org.acme.airline.aircraft.Aircraft
import org.acme.airline.flight.Flight

asset Ticket identified by ticketId {
  o String ticketId
  o Integer ticketNumber 
  o Integer numberOfSeatsBooked 
  o SeatClass seatClass //Depending on the seatType  - rewards will be included  
  o DateTime bookingSchedule
  o TicketStatus ticketStatus default = "AVAILABLE"
  o Integer rewardPointForTicket 
  --> Aircraft aircraft 
  --> Flight flight

}

enum SeatClass{
  o FIRSTCLASS
  o BUSINESSCLASS
  o ECONOMYCLASS 
}
enum TicketStatus{
  o AVAILABLE 
  o BOOKED 
  o CANCELLED
  o BOARDED
}
transaction BookTicket{
  o String flightId
  o Integer numberOfSeatsToReserve 
  o SeatClass seatClass
  o String  origin
  o String  destination 
  o DateTime schedule
  o String participantKey
}
event TicketBooked {
  o String ticketId 
  o String participantKey
} 