

namespace org.acme.airline.ticket

// import org.acme.airline.aircraft.Aircraft
   import org.acme.airline.flight.Flight
  import org.acme.airline.participant.B2BPartner


asset Ticket identified by ticketId {
  o String ticketId
  o Integer numberOfSeatsBooked range = [1,]
  o SeatClass seatClass //Depending on the seatType  - rewards will be included  
  o TicketStatus ticketStatus
  o String  origin regex = /[A-Z][A-Z][A-Z]/
  o String  destination  regex = /[A-Z][A-Z][A-Z]/
  o DateTime dateOfJourney 
  o Integer rewardPointForTicket 
  o String flightIdentity
  o String participantKey
}

enum SeatClass{
  o FIRSTCLASS
  o BUSINESSCLASS
  o ECONOMYCLASS 
}
enum TicketStatus{
  o AVAILABLE 
  o BOOKED 
  o CANCELLED 
}
transaction BookTicket{
  -->Flight flightIdentity
  o Integer numberOfSeatsToReserve 
  o SeatClass seatClass 
  o String  origin 
  o String  destination  
  o DateTime dateOfJourney
  --> B2BPartner participantKey
}

event TicketBooked {
  o String ticketId 
  //--> B2BPartner participantKey
} 

event allocateRewardPoints{
  // o String participantKey
  // o Integer balanceRewardPoints
}