

namespace org.acme.airline.ticket
//import org.acme.airline.aircraft.Aircraft
import org.acme.airline.flight.Flight
import org.acme.airline.participant.B2BPartner


asset Ticket identified by ticketId {
  o String ticketId
  o Integer ticketNumber 
  o Integer numberOfSeatsBooked 
  o SeatClass seatClass //Depending on the seatType  - rewards will be included  
  o DateTime timeOfBooking
  o TicketStatus ticketStatus default = "AVAILABLE"
  o Integer rewardPointForTicket 
   --> Flight flight
   --> B2BPartner agencyName
//
 }

enum SeatClass{
  o FIRSTCLASS
  o BUSINESSCLASS
  o ECONOMYCLASS 
}
enum TicketStatus{
  o AVAILABLE 
  o BOOKED 
  o CANCELLED 
  o BOARDED 
}
transaction BookTicket{
 // -->Flight flightId // 1
  o Integer numberOfSeatsToReserve   // 2
  o SeatClass seatClass  // 3
  o String  origin  // 4
  o String  destination   // 5
  o DateTime timeOfBooking  // 6
  //--> B2BPartner partnerAgencyName  // 7
}

event TicketBooked {
  o String ticketId 
 // --> B2BPartner agencyName
} 

event allocateRewardPoints{
  o String participantKey
  o Integer balanceRewardPoints
}


